<!DOCTYPE html>
<html>
  <title>FlexBox Photo Gallery Sample</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.card img {
    max-width: 100%;
  }
.card .text {
    padding: 0 20px 20px;
  }
.row {
  display: flex;
}
html {
    background-color: #1c4a59;
}
h1 {
  text-align: center;
}
body {
                width: 700px;
                margin: 0 auto;
                background: cyan;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                
            }
/* Create three equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 5px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
.card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
.card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    background: white;
  }
</style>
</head>
<body>

<h1>My Photo Collections</h1>
<main class="cards">
<div class="row">
  <div class="column">
        <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image1.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <button>Here's why</button>
      </div></article>
  </div>
  <div class="column">
        <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image2.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Completely Synergize</h3>
        <p>Dramatically engage seamlessly visualize quality intellectual capital without collaboration.</p>
        <button>Here's how</button>
      </div>
        </article>
  </div>
  <div class="column">
        <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image3.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Dynamically Procrastinate</h3>
        <p>Completely synergize resource taxing relationships via premier niche markets.</p>
        <button>Read more</button>
      </div></article></div>
  </div>
  <div class="row">
  <div class="column">
    <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image4.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Sanity check</h3>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button>Stop here</button>
      </div>
    </article>
  </div>
  <div class="column">
    <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image5.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Sanity check</h3>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button>Stop here</button>
      </div>
    </article></div>
  <div class="column">
    <article class="card">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image6.jpg" alt="Sample photo" style="width:100%">
    <div class="text">
        <h3>Sanity check</h3>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button>Stop here</button>
      </div>
    </article></div>
</div>
</main>
</body>
</html>

