<!DOCTYPE html>
<html>
  <title>FlexBox Photo Gallery Sample</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
html {
                background-color: #1c4a59;
            }
h1 {
  text-align: center;
}
body {
                width: 530px;
                margin: 0 auto;
                background: cyan;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                
            }
/* Create three equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 5px;
}
</style>
</head>
<body>

<h1>My Photo Collections</h1>

<div class="row">
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image1.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image2.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image3.jpg" alt="Sample photo" style="width:100%">
  </div></div>
  <div class="row">
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image4.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image5.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image6.jpg" alt="Sample photo" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image7.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\images17.jpg" alt="Sample photo" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\images19.jpg" alt="Sample photo" style="width:100%">
  </div>
</div>

</body>
</html>







<!-- <!doctype html>
<title>FlexBox Photo Gallery Sample</title>
<head>
  
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 1500vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 800vw;
  }
  h1 {
    text-align: center;
  }
  body {
    border: #000;
  }
</style>
<body>
    <h1>My Photo Collections</h1>
  
<main class="cards">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image1.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image2.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image3.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image4.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image5.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image6.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\image7.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\images17.jpg" alt="Sample photo">
  <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\images19.jpg" alt="Sample photo">
</main>
</body> -->