<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Sample Page</title>
        <link rel="shortcut icon" href="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\images_BL.png">
        <style>
            html { 
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: #00539f;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 1px;
            }
            </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="C:\Users\Lenovo\source\repos\Bridgelabz\Sample_HTML_CSS\Images\BridgeLabz-2.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.
        </p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>
